{
  "name": "{{ cookiecutter.project_name.lower() }}",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.8",
    "prettier-eslint": "^15.0.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.5",
    "vite-plugin-checker": "^0.6.0"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.12.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.3.8"
  }
}
